{
  "meta": {
    "version": "0.6.7"
  },
  "savePath": "",
  "images": [
    {
      "name": "bowie-look-down1.png",
      "path": "C:/Users/james/Desktop/phaserGame/phaser-angular-app/src/assets/character/bowie/original source/bowie-look-down1.png",
      "folder": ""
    },
    {
      "name": "bowie-look-down2.png",
      "path": "C:/Users/james/Desktop/phaserGame/phaser-angular-app/src/assets/character/bowie/original source/bowie-look-down2.png",
      "folder": ""
    },
    {
      "name": "bowie-look-left1.png",
      "path": "C:/Users/james/Desktop/phaserGame/phaser-angular-app/src/assets/character/bowie/original source/bowie-look-left1.png",
      "folder": ""
    },
    {
      "name": "bowie-look-left2.png",
      "path": "C:/Users/james/Desktop/phaserGame/phaser-angular-app/src/assets/character/bowie/original source/bowie-look-left2.png",
      "folder": ""
    },
    {
      "name": "bowie-look-right1.png",
      "path": "C:/Users/james/Desktop/phaserGame/phaser-angular-app/src/assets/character/bowie/original source/bowie-look-right1.png",
      "folder": ""
    },
    {
      "name": "bowie-look-right2.png",
      "path": "C:/Users/james/Desktop/phaserGame/phaser-angular-app/src/assets/character/bowie/original source/bowie-look-right2.png",
      "folder": ""
    },
    {
      "name": "bowie-look-up1.png",
      "path": "C:/Users/james/Desktop/phaserGame/phaser-angular-app/src/assets/character/bowie/original source/bowie-look-up1.png",
      "folder": ""
    },
    {
      "name": "bowie-look-up2.png",
      "path": "C:/Users/james/Desktop/phaserGame/phaser-angular-app/src/assets/character/bowie/original source/bowie-look-up2.png",
      "folder": ""
    }
  ],
  "folders": [],
  "packOptions": {
    "textureName": "bowie",
    "textureFormat": "png",
    "removeFileExtension": false,
    "prependFolderName": true,
    "base64Export": false,
    "tinify": false,
    "tinifyKey": "",
    "scale": 1,
    "filter": "none",
    "exporter": "JSON (hash)",
    "fileName": "pack-result",
    "savePath": "",
    "width": 2048,
    "height": 2048,
    "fixedSize": false,
    "powerOfTwo": false,
    "padding": 0,
    "extrude": 0,
    "allowRotation": true,
    "allowTrim": true,
    "trimMode": "trim",
    "alphaThreshold": "0",
    "detectIdentical": true,
    "packer": "MaxRectsBin",
    "packerMethod": "BestShortSideFit"
  }
}